<!doctype html>
<html>
     <head> 
        <title>ATM</title> 
        <link href="app.css" rel="stylesheet"/>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
    <body>
        <header>
            <h1>ATM</h1>
            <br>
            <br>
            <ul>
                <li class="links"><a href="future.html">All About Janeah</a></li>
                <li class="links"><a href="atm.html">My Future</a></li> 
                <li class="links"><a href="bonus.html">My Middle School Experience</a></li>
            </ul>
        </header>
        
        <h2>About ATM</h2>
            <p>ATM stands for Applied Technology Magnet. Throughout your 3 years you learn different things. In your 6th grade you learn the simple basics. In 7th grade you start learning harder things like photo editing programs. Finally in 8th grade, you learn much more complicated things like code. 
            <br>
            <br>
            <p>In 6th grade we learned</p>
            <ul> 
                <li>Typing</li>
                <li>Microsoft Programs</li>
                 
            </ul> 
        <h2>Hobbies and Interests</h2> 
            <p>My hobbies and interests are pretty much the same. I love photography. I think it exposes your creativity and it's just really entertaining. I also like cooking/baking. I find it super fun and time consuming. I like finding new recipes to try. I also really enjoy dancing. When I was younger, I would do this type islander dancing. I would really like to get back into it.</p>
        <h2>My Family</h2>
            <p>I have 3 older sister and 1 younger brother. All together we are 5. My 2nd oldest sister had a baby in 2014 so I have a 3 year old niece. We always try to spend as much time togther as possible. We like to go to the mall, out to eat, to the movies, and to amusement parks! My mom and dad tag along sometimes but like to let us have time together. I don't see my cousins too often. Mostly, I see them a couple times a month and on holidays/birthdays.</p>
    </body> 

</html>
